on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: which python
      - uses: actions/setup-python@v5  # https://github.com/actions/setup-python
        id: setup
        with:
          python-version: |
            3.9
            3.12
      - run: echo ${{ toJSON(steps.setup.outputs) }}
      - run: which python3.9
      - run: which python3.12
      - run: which python
