on: workflow_dispatch
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        runner: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.runner }}
    steps:
      - run: which python
      - uses: actions/setup-python@v5  # https://github.com/actions/setup-python
        id: setup1
        with:
          python-version: 3.9
      - uses: actions/setup-python@v5  # https://github.com/actions/setup-python
        id: setup2
        with:
          python-version: 3.12
      - env:
          OUT1__: ${{ toJSON(steps.setup1.outputs) }}
          OUT2__: ${{ toJSON(steps.setup1.outputs) }}
        shell: bash
        run: |
          echo $OUT1__
          echo $OUT2__
      - run: which python3.9
      - run: which python3.12
      - run: which python
